title: Beginnode
tags: Beginnode
---
<<Birth Player>>
...what?
what's... going on?


You: Holy shit, the bubble I just blew is talking to me. (How much sleep did I get last night?)

Bubble: Can... anyone hear me?

...
<<wait 1>>
    -> I can hear you.


Who said that?


-> Your creator

Bubble: Crater?
You: I made you. You were birthed from my bubble wand.

Bubble: Birthed? What's that?
You: It's like... You began to be alive.
Bubble: I don't know what that means. 
You: Ok, um.....
You: Just a moment ago, you weren't alive, and you weren't born. I swung my wand, and now you're both of those things!
Bubble: That kind of makes sense...
===