title: Deathnode
tags: Deathnode
---

NO NO NO NO NO! I NEED MORE TIME! WHY DON'T I HAVE MORE TIME?!!!
You: I'm sorry! There's nothing I can do!!! I'll never make a bubble again!
Bubble: DOn't




Bubble: Ok, that... really sucks.
You: Yeah, and by my estimate, you have about 30 seconds left. 
Bubble: What?!

You: I'm surprised you made it this far, most bubbles pop in the first ten seconds.

Bubble: So it's really over...

You: I'm so sorry.

Bubble:...I understand. Thank you for helping me through this nightmare.

You: It's been an honor. Do you have any final words?

Bubble: ...it's been real.
===


