title: Questionnode
tags: Questionnode
---
<<Question>>
Bubble: hey, spooky crater guy? I have a question.

You: What is it?

Bubble: So, I was born, right?
You: Yeah?
Bubble: If being born is the beginning of life, and all beginnings have an end...
You: (Oh no...)
Bubble: Is there an end to my life?

You: (Shit. Okay, I have to answer this carefully.)

You: It's... well...

Bubble: Tell the truth. I trust you.

You: Yes. Your life will end soon, but...

    -> it's going to be okay. Enjoy the rest of the precious time you have here.


Bubble: Ok, that... really sucks.
You: Yeah, and by my estimate, you have about 30 seconds left. 
Bubble: What?!

You: I'm surprised you made it this far, most bubbles pop in the first ten seconds.

Bubble: So it's really over...

You: I'm so sorry.

Bubble:...I understand. Thank you for helping me through this nightmare.

You: It's been an honor. Do you have any final words?

Bubble: ...it's been real.
You: Well said.
===


