title: Questionnode
tags: Questionnode
---
<<Question>>
Bubble: hey, spooky voice? I have a question.

You: What is it?

Bubble: So, I was born, right?
You: Yeah?
Bubble: If being born is the beginning of life, and all beginnings have an end...
You: (Oh no...)
Bubble: Is there an end to my life?

You: (Shit. Okay, I have to answer this carefully.)

You: It's... well...

Bubble: Tell the truth. I trust you.

You: Yes. Your life will end soon, but...

    -> it's going to be okay. Enjoy the rest of the precious time you have here.
    -> there's nothing you can do to stop it. Sorry.

===
