Event	ID	Name			Wwise Object Path	Notes
	270303946	Events_Game_Start			\Default Work Unit\Events_Game_Start	
	2811708267	Events_Levels_Area2_Start			\Default Work Unit\Levels\Area2\Events_Levels_Area2_Start	
	2891024992	Events_Levels_Area1_Start			\Default Work Unit\Levels\Area1\Events_Levels_Area1_Start	

State Group	ID	Name			Wwise Object Path	Notes
	2782712965	Level			\Default Work Unit\Level	

State	ID	Name	State Group			Notes
	629923840	Area2	Level			
	629923843	Area1	Level			
	748895195	None	Level			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	246268980	Piece2_Layer1	Y:\Desktop\Game Dev\GGJ2025 Wwise\.cache\Mac\SFX\Piece2_Layer3_FBC78EF0.wem		\Interactive Music Hierarchy\Game Music\Music\Area2\Piece2\Piece2_Layer1		19658788
	273874876	Piece1_Melody	Y:\Desktop\Game Dev\GGJ2025 Wwise\.cache\Mac\SFX\Piece1_Melody_FBC78EF0.wem		\Interactive Music Hierarchy\Game Music\Music\Area1\Piece1\Piece1_Melody		24796896
	286275588	Piece1_Melody	Y:\Desktop\Game Dev\GGJ2025 Wwise\.cache\Mac\SFX\Piece1_Layer2_FBC78EF0.wem		\Interactive Music Hierarchy\Game Music\Music\Area1\Piece1\Piece1_Melody		23040096
	377225977	Piece2_Layer1	Y:\Desktop\Game Dev\GGJ2025 Wwise\.cache\Mac\SFX\Piece1_Layer1_FBC78EF0.wem		\Interactive Music Hierarchy\Game Music\Music\Area2\Piece2\Piece2_Layer1		23040096
	539203744	Piece2_Layer1	Y:\Desktop\Game Dev\GGJ2025 Wwise\.cache\Mac\SFX\Piece2_Layer2_FBC78EF0.wem		\Interactive Music Hierarchy\Game Music\Music\Area2\Piece2\Piece2_Layer1		21168096
	931020013	Piece2_Layer2	Y:\Desktop\Game Dev\GGJ2025 Wwise\.cache\Mac\SFX\Piece2_Layer1_FBC78EF0.wem		\Interactive Music Hierarchy\Game Music\Music\Area2\Piece2\Piece2_Layer2		21168096
	938267252	Piece1_Melody	Y:\Desktop\Game Dev\GGJ2025 Wwise\.cache\Mac\SFX\Piece1_Layer0_FBC78EF0.wem		\Interactive Music Hierarchy\Game Music\Music\Area1\Piece1\Piece1_Melody		23040096
	1004455760	SFX_Player_Movement_Idle	Y:\Desktop\Game Dev\GGJ2025 Wwise\.cache\Mac\SFX\SFX_Player_Movement_Idle_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Movement\SFX_Player_Movement_Idle		10861808
	1013895534	Piece1_Drone	Y:\Desktop\Game Dev\GGJ2025 Wwise\.cache\Mac\SFX\Piece1_Drone_FBC78EF0.wem		\Interactive Music Hierarchy\Game Music\Music\Area1\Piece1\Piece1_Drone		24796896
	1020072390	BG_Ambience_1	Y:\Desktop\Game Dev\GGJ2025 Wwise\.cache\Mac\SFX\BGs_C0E215E8.wem		\Actor-Mixer Hierarchy\Default Work Unit\BG\Ambience\BG_Ambience_1		27770704

